<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - [Company Name]</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color:rgb(127, 255, 0);
            color: white;
            padding: 50px 20px;
            text-align: center;
            background-image: url('images/header-bg.jpg'); /* Optional background image */
            background-size: cover;
            background-position: center;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 30px 20px;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: -50px;
            position: relative;
        }
        h2 {
            color: rgb(127, 255, 0);
            border-bottom: 2px solidrgb(127, 255, 0);;
            display: inline-block;
            padding-bottom: 5px;
        }
        p {
            line-height: 1.8;
            color: #555;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            border-radius: 10px;
            margin-top: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .team, .vision, .services {
            margin-top: 50px;
        }
        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .team-member h3 {
            margin: 0;
            color: #333;
        }
        .team-member p {
            margin: 5px 0 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgb(127, 255, 0);
            color: white;
            margin-top: 50px;
        }
        footer p {
            margin: 0;
            font-size: 1em;
        }
        .contact {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .contact h2 {
            color: #333;
        }
        .contact p {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<div class="container">
    <section>
        <h2>Welcome to TeachWave</h2>
        <p>At [Company Name], we are dedicated to [brief description of what your company does]. Our mission is to [state your company’s mission or goals].</p>
        <img src="images/company_building.jpg" alt="[Company Name] building">
    </section>

    <section class="services">
        <h2>What We Do</h2>
        <p>We offer a range of services designed to help you achieve your goals, including:</p>
        <ul>
            <li><strong>Service/Product 1:</strong> Brief description.</li>
            <li><strong>Service/Product 2:</strong> Brief description.</li>
            <li><strong>Service/Product 3:</strong> Brief description.</li>
        </ul>
        <img src="images/services.jpg" alt="Our services">
    </section>

    <section class="vision">
        <h2>Our Vision</h2>
        <p>We envision a future where [describe your company’s long-term goal or vision]. Our commitment to [values or goals] guides everything we do.</p>
        <img src="images/vision.jpg" alt="Vision">
    </section>

    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="team-member">
            <img src="images/team1.jpg" alt="Person 1">
            <div>
                <h3>Person 1 – [Role]</h3>
                <p>[Brief bio of Person 1]</p>
            </div>
        </div>
        <div class="team-member">
            <img src="images/team2.jpg" alt="Person 2">
            <div>
                <h3>Person 2 – [Role]</h3>
                <p>[Brief bio of Person 2]</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Email: [contact email]</p>
        <p>Phone: [contact phone number]</p>
        <img src="images/contact_us.jpg" alt="Contact Us">
    </section>
</div>

<footer>
    <p>&copy; 2024 [Company Name]. All rights reserved.</p>
</footer>

</body>
</html> 
