/* General styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: rgb(127, 255, 0);
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: #000;
}

.user-name {
  float: right;
  margin-right: 20px;
  font-size: 18px;
}

.dashboard-container {
  display: flex;
  margin-top: 70px; /* to avoid overlap with the fixed header */
}

.sidebar {
  width: 250px;
  background-color:  #D3D3D3;
  padding-top: 20px;
  position: fixed;
  height: 100%;
  top: 70px; /* to avoid overlap with header */
  padding-left: 20px;
  border-right: 2px solid #fff; /* Right border for the sidebar */
}

.profile-section {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 2px solid white; /* Bottom border for profile section */
  padding-bottom: 10px; /* Padding for profile section */
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-section h3 {
  margin: 10px 0;
  color: white;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #fff; /* Bottom border for each menu item */
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  display: block; /* Makes the entire area clickable */
}

.sidebar ul li a:hover {
  background-color: #3e8e41;
}

.main-content {
  margin-left: 270px;
  padding: 20px;
  width: calc(100% - 270px);
}

.content-section {
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.large-card {
  background-color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}