<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="dashboard_css.css">
</head>
<body>

  <header>
    <div class="header-container">
        <h1>TEACHWAVE -</h1>
        <h2>TUITION POINT</h2>
    </div>
</header>

<div class="dashboard-container">

    <!-- Sidebar with Student Profile -->
    <nav class="sidebar">
        <div class="profile-section">
            <img src="profile.jpg" alt="Student Profile" class="profile-pic">
            <h3>John Doe</h3>
        </div>
        <ul>
            <li><a href="#">Fees</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Scores</a></li>
            <li><a href="#">Timetable</a></li>
            <li><a href="#">Assignments</a></li>
        </ul>
    </nav>

    <!-- Main Dashboard Content -->
    <main class="main-content">
        <div class="content-section">
            <h2>Welcome to your dashboard</h2>
            <p>Here you can view your fees, course details, scores, and more.</p>
        </div>
        <div class="cards-container">
            <div class="card">
                <h3>Total Fees</h3>
                <p>$2000</p>
            </div>
            <div class="card">
                <h3>Courses Enrolled</h3>
                <p>5</p>
            </div>
            <div class="card">
                <h3>Average Score</h3>
                <p>85%</p>
            </div>
        </div>
        <div class="large-card">
            <h2>Summary</h2>
            <p>Important information and announcements will appear here.</p>
        </div>
    </main>

</div>

<footer>
    <p>&copy; 2024 TeachWave - Tuition Point. All rights reserved.</p>
</footer>

</body>
</html>

