<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition Fee Waiver</title>
    <link rel="stylesheet" href="x.css">
</head>
<body>
  <header>
    <div class="header-container">
        <h1>TEACHWAVE -</h1>
        <h2>TUITION POINT</h2>
    </div>
</header>


    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>

    <main>

        <div class="full">
          <div class="login-container">
            <h2>Admin Login</h2>
            <form action="http://localhost/DBMSproject/admin_signup_backend.php" method="POST">
                <label for="username">Username</label>
                <input type="text" id="username" name="username_admin" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password_admin" required>
                
                <button type="submit">Login</button>
                <br>
                <div class="signup"><a href="#">Forgot password</a>
                  <a href="#">sign_up</a></div>
                
            </form>
        </div>
        </div>
    </main>
</body>
</html>
