<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition Fee Waiver</title>
    <link rel="stylesheet" href="signup_student_.css">
</head>
<body>
  <header>
    <div class="header-container">
        <h1>TEACHWAVE -</h1>
        <h2>TUITION POINT</h2>
    </div>
</header> 


    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="loginpage_student.html">Login</a></li>
        </ul>
    </nav>

    <main>

        <div class="full">
          <div class="login-container">
            <h2>SIGN UP</h2>
            <form action="http://localhost/DBMSproject/student_signup_backend.php" method="POST">
                
            
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            
                <label for="number">Contact:</label>
                <input type="text" id="number" name="number" required>
            
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="mail" required>
                
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

            
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            
                <button type="submit">Register</button>
            </form>
            
        </div>
        </div>
    </main>
</body>
</html>
